# SmartHome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smart_home.db
app/src/main/java/com/example/smarthome/: CityPreference.java  Counter.java  DBHelper.java  DatabaseEditActivity.java  GPSTracker.java  LightActivity.java  LightMenu.java  MQTTHelper.java  MQTTHelperPublish.java  MQTTHelperSubscribe.java  MQTTSettings.java  MQTT_Settings.java  MainActivity.java  MyWebViewClient.java  Preferences.java  RemoteFetch.java  Room.java  RoomAdapter.java  Switches.java  SwitchesAdapter.java  UserCameraHistory.java  VideoCamera.java  VideoCameraHistory.java  Weather.java  WeatherFragment.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_counter.xml  activity_database_edit.xml  activity_light.xml  activity_light_menu.xml  activity_main.xml  activity_mqtt_settings.xml  activity_user_camera_history.xml  activity_video_camera.xml  activity_video_camera_history.xml  activity_weather.xml  fragment_weather.xml  list_item.xml  switch_item.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: camera_history_records.xml  camera_records.xml  counters_records.xml  switch_records.xml  users_records.xml
gradle/wrapper/: gradle-wrapper.properties
