<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/lightButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/button_background"
        android:onClick="click"
        android:stateListAnimator="@null"
        android:text="Управление светом"
        android:textColor="@color/white"
        android:translationZ="5dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WeatherButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="288dp"
        android:onClick="click"
        android:text="Погода"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:translationZ="5dp"
        android:elevation="5dp"/>

    <Button
        android:id="@+id/CameraButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:onClick="click"
        android:text="Посмотреть видеокамеру"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_background"
        android:translationZ="5dp"
        android:elevation="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>